<snippet>
    <content><![CDATA[
-behaviour(gen_event).
-export([init/1, handle_event/2, handle_call/2, handle_info/2, terminate/2, code_change/3]).

%% ====================================================================
%% API functions
%% ====================================================================
-export([]).

%% ====================================================================
%% Behavioural functions 
%% ====================================================================
-record(state, {}).

handle_event(Event, State) ->
    {ok, State}.

handle_call(Request, State) ->
    Reply = ok,
    {ok, Reply, State}.

handle_info(Info, State) ->
    {ok, State}.

terminate(Arg, State) ->
    ok.

code_change(OldVsn, State, Extra) ->
    {ok, State}.

%% ====================================================================
%% Internal functions
%% ====================================================================

]]></content>
    <tabTrigger>gen_event</tabTrigger>
    <scope>source.erlang</scope>
    <description>Behaviour:gen_event</description>
</snippet>
